<!doctype>
<html>
<head>
	<meta charset="	UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">	
	<title> Reservation system </title>
<link rel="stylesheet" href="new.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
h1   {color: white;}


.hello{
	position:absolute;
	height:auto;
	left:0px;
	width:250px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#0072bb;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 22px;
  text-decoration: none;
  font-size: 17px;
}
.dropdown{
   float:left;
   overflow:hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.box
{
position:relative;display:inline-block;margin-top:40px;
}
.logo-image{
    width: 46px;
    height: 46px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -6px;
}
</style>
</head>
<body>
 <div class="topnav">
<a class="navbar-brand" href="/">
      <div class="logo-image">
            <img src="rail.png" class="img-fluid">
      </div>
</a>
  <a class="active" href="#home">Home</a>
  <a href="https://www.ecatering.irctc.co.in/?showQuery=true&showTrainSearch=true">MEALS</a>
  <a href="holidaypackage.jpg">HOLIDAY PACKAGE</a>
  <a href="CHARTERTRAIN.jpg">CHARTER TRAIN</a>
  <a href="serviceatstation.jpg">SERVICE AT STATION</a>
  <a href="holidaypackage.jpg">CONTACT US</a>
    <div class="dropdown">
     <button class="dropbtn">CONTACT US
      <i class="fa fa-caret-down"></i>

      </button>
<div class="dropdown-content">
<a href="#">Link1</a>
<a href="#">Link1</a>
<a href="#">Link1</a>
</div>
</div>

</div>

<b><p style="text-align:center;">INDIAN RAILWAYS PASSENGER RESERVATION</p>

<div style="padding-left:16px">
  
</div>

</body>

<style>
body{
	
div{
	border: 1px solid;
}
	.box{
		margin-left:0%;
	}
</style>
<body>
<div class="box">
		<h1> Book Your Ticket Here </h1>
		<form:>
		<label>       </label><br>
		<input type="text" placeholder ="FROM"><br>
		<label>       </label><br>
		<input type="text" placeholder ="To"> <br>
		<label>       </label><br>
		<input type="date" placeholder ="dd-mm-yy"><br>
		<label>       </label><br>
		<select name="     ">
			<option value="ALL CLASSES">ALL CLASSES</option>
			<option value="SLEEPER CLASS(SL)">SLEEPER CLASS(SL)</option>
			<option value="AC 3-TIER(3A)">AC 3-TIER(3A)</option>
			<option value="AC 2-TIER(2A)">AC 2TIER(2A)</option>
			<option value="FIRST CLASS(1A)">FIRST CLASS(1A)</option>
		</select>
		<label>       </label><br>
		<br><a href='file:///C:/Users/DELL/Desktop/project%20html/image.html'><button>Find trains</button></a>


</form>
</div>
<div class="slideshow-container">
<div class="mySlides fade"><img src="1.jpg" style="width:100%"></div>
<div class="mySlides fade"><img src="2.jpg" style="width:100%"></div>
<div class="mySlides fade"><img src="3.jpg" style="width:100%"></div>
<div class="mySlides fade"><img src="4.jpg" style="width:100%"></div>
<div class="mySlides fade"><img src="5.jpg" style="width:100%"></div>
<div class="mySlides fade"><img src="6.jpg" style="width:100%"></div>
</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
 <span class="dot"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
	
</body>



			
		
		

</head>
</html>
